# thecalcify

./: App.config  Categories.json  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Regions.json  app.manifest  excel_model.json  packages.config  thecalcify Privacy Policy Old.rtf  thecalcify Privacy Policy.rtf  thecalcify Privacy Policy.txt  thecalcify.csproj  thecalcify.sln  thecalcify.xlsx
Alert/: AlertCreationPanel.Designer.cs  AlertCreationPanel.cs  AlertCreationPanel.resx  AlertPopup.Designer.cs  AlertPopup.cs
Charts/: CandlePainter.cs  Chart.Designer.cs  Chart.cs  GlobalTickDispatcher.cs  IRealtimeTickSource.cs  SkiaChartView.cs
Charts/DTOs/: EnumChartType.cs  Tick.cs  TimeFrame.cs
Charts/Engine/: CandleBuilder.cs
Charts/Helper/: TimeFrameHelper.cs  TrendLine.cs
Charts/Models/: Tick.cs
Charts/Services/: GlobalTickDispatcher.cs
Charts/Views/: Chart.Designer.cs  Chart.cs
Charts/WebAssets/: index.html
Excel Helper/: UserExcelExportForm.Designer.cs  UserExcelExportForm.cs  UserExcelExportForm.resx
Helper/: APIUrl.cs  About.Designer.cs  About.cs  ApplicationLogger.cs  Common.cs  CredentialManager.cs  Encryption.cs  ExcelNotifier.cs  MessagePopup.cs  ModernUIManager.cs  SplashForm.Designer.cs  SplashForm.cs  SplashManager.cs  StringOrNumberConverter.cs  UpdateAgent.cs
Home/: HomeUserControlForm.Designer.cs  HomeUserControlForm.cs  Home_Usercontrol.Designer.cs  Home_Usercontrol.cs
MarketWatch/: EditableMarketWatchControl.Designer.cs  EditableMarketWatchControl.cs  ILiveMarketGrid.cs  LiveGridRegistry.cs  MarketwatchServerAPI.cs  NewMarketWatch.cs
Modern UI/: ModernMenuRenderer.cs  ModernUIManager.cs
News/: Chip.cs  NewsControl.Designer.cs  NewsControl.cs  NewsControl.resx  NewsDescription.Designer.cs  NewsDescription.cs  NewsDescription.resx  NewsSetting.Designer.cs  NewsSetting.cs  NewsSubscribeList.Designer.cs  NewsSubscribeList.cs  NewsSubscriptionList.Designer.cs  NewsSubscriptionList.cs  NotificationForm.Designer.cs  NotificationForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RTDWorker/: ExcelNotifier.cs  TickUIConverter.cs
Update Service/: About.Designer.cs  About.cs  PipeSignalReceiver.cs  UpdateAgent.cs
thecalcify Setup/thecalcify Application/: thecalcify Application.vdproj
thecalcify Update Agent/: ApplicationLogger.cs  Program.cs  UpdateApiUrl.cs  thecalcify Service.Designer.cs  thecalcify Service.cs  thecalcify Update Installer.Designer.cs  thecalcify Update Installer.cs  thecalcify Update Service.csproj  version.json
thecalcify Update Agent/Properties/: AssemblyInfo.cs
thecalcify.Shared/: MarketDataDtoFast.cs  MarketDataDtoRaw.cs  SharedMemoryQueue.cs  TickBinary.cs  TickConverter.cs  thecalcify.Shared.csproj
thecalcifyRTD/: packages.config  thecalcifyRTD.csproj  thecalcifyRTD.snk  thecalcifyRtdServer.cs
thecalcifyRTD/Properties/: AssemblyInfo.cs
thecalcifyRTW/: ApplicationLogger.cs  MarketDataWorker.cs  Program.cs  RTWAPIUrl.cs  thecalcifyRTW.csproj
thecalcifyRTW/Parsers/: MarketDataParser.cs
thecalcifyRTW/Properties/: launchSettings.json
theclacify.CustomActions/: Installer.cs  app.config  packages.config  theCalcifyInstaller.cs  thecalcify.CustomActions.csproj
theclacify.CustomActions/Properties/: AssemblyInfo.cs
