<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Make it FULLY self-contained -->
		<SelfContained>true</SelfContained>

		<!-- Bundle runtime and DLLs -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Enable native-like performance -->
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- DO NOT trim background service apps -->
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Required for Windows Service -->
		<UseWindowsService>true</UseWindowsService>

		<OutputType>Exe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageIcon>AppIcon.png</PackageIcon>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
		<AssemblyTitle>thecalcifyRTW</AssemblyTitle>
		<UserSecretsId>01dbba04-5b92-475c-afed-e4b0e1fbb0ce</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>false</Optimize>
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Resources\AppIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="thecalcify.Shared">
	    <HintPath>..\thecalcify.Shared\bin\Debug\netstandard2.0\thecalcify.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
